{
  "name": "topbar",
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dotenv": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.config.dev.js --live-reload --hot",
    "build": "webpack --config webpack.config.prod.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
